Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailSnag
Bundle-SymbolicName: com.foosbar.mailsnag;singleton:=true
Bundle-Version: 0.2.7.beta
Bundle-Activator: com.foosbar.mailsnag.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.ui.editors;bundle-version="3.4.0",
 org.eclipse.jface.text;bundle-version="3.4.2",
 org.eclipse.ui.browser;bundle-version="3.2.201",
 org.eclipse.ui.forms;bundle-version="3.3.104"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/activation.jar,
 lib/mailapi.jar,
 .
