Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailSnag
Bundle-SymbolicName: com.foosbar.mailsnag;singleton:=true
Bundle-Version: 1.3.1
Bundle-Activator: com.foosbar.mailsnag.Activator
Bundle-Localization: i18n/Resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.104",
 org.eclipse.core.filesystem;bundle-version="1.2.0",
 org.eclipse.mylyn.commons.ui;bundle-version="3.7.0";resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/activation.jar,
 lib/mailapi.jar,
 .
Export-Package: com.foosbar.mailsnag;
  uses:="org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.ui.plugin,
   org.osgi.framework,
   com.foosbar.mailsnag.events,
   com.foosbar.mailsnag.smtp",
 com.foosbar.mailsnag.commands;uses:="org.eclipse.core.commands",
 com.foosbar.mailsnag.editors;
  uses:="com.foosbar.mailsnag.model,
   org.eclipse.core.runtime,
   org.eclipse.jface.resource,
   org.eclipse.ui,
   org.eclipse.core.resources,
   org.eclipse.ui.part",
 com.foosbar.mailsnag.model,
 com.foosbar.mailsnag.preferences;uses:="org.eclipse.jface.preference,org.eclipse.ui,org.eclipse.core.runtime.preferences",
 com.foosbar.mailsnag.smtp;uses:="com.foosbar.mailsnag.events",
 com.foosbar.mailsnag.util,
 com.foosbar.mailsnag.views;
  uses:="com.foosbar.mailsnag.model,
   org.eclipse.swt.graphics,
   org.eclipse.jface.viewers,
   org.eclipse.ui.part,
   org.eclipse.swt.widgets,
   com.foosbar.mailsnag.events,
   com.foosbar.mailsnag.smtp",
 com.sun.activation.registries,
 com.sun.activation.viewers;uses:="javax.activation",
 com.sun.mail.handlers;uses:="javax.activation",
 com.sun.mail.util;uses:="javax.mail.internet,javax.net.ssl,javax.mail",
 com.sun.mail.util.logging;uses:="javax.mail",
 javax.activation,
 javax.mail;uses:="javax.activation,javax.mail.search,javax.mail.event",
 javax.mail.event;uses:="javax.mail",
 javax.mail.internet;uses:="javax.activation,javax.mail",
 javax.mail.search;uses:="javax.mail",
 javax.mail.util;uses:="javax.activation,javax.mail.internet"
