Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MailSnag
Bundle-SymbolicName: com.foosbar.mailsnag;singleton:=true
Bundle-Version: 0.3.5
Bundle-Activator: com.foosbar.mailsnag.Activator
Bundle-Localization: i18n/Resources
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide;bundle-version="3.4.2",
 org.eclipse.core.resources;bundle-version="3.4.2",
 org.eclipse.ui.forms;bundle-version="3.3.104",
 org.junit
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-ClassPath: lib/activation.jar,
 lib/mailapi.jar,
 .
