source.. = src/,\
           icons/,\
           i18n/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               notice.html,\
               license.html,\
               epl-v10.html,\
               lib/activation.jar,\
               lib/mailapi.jar,\
               i18n/
src.includes = bin/com/,\
               notice.html,\
               license.html,\
               epl-v10.html,\
               contexts.xml
               