source.. = src/,\
           icons/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               notice.html,\
               license.html,\
               epl-v10.html,\
               lib/activation.jar,\
               lib/mailapi.jar
src.includes = META-INF/,\
               bin/com/,\
               src/,\
               plugin.xml,\
               notice.html,\
               license.html,\
               icons/,\
               epl-v10.html,\
               contexts.xml,\
               .classpath,\
               .project,\
               build.properties
